daemon off;
user hippo hippo;
worker_processes auto;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout combined;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 5;

    client_body_timeout 30s;
    client_header_timeout 30s;
    send_timeout 30s;

    proxy_connect_timeout 15s;
    proxy_read_timeout 15s;
    proxy_send_timeout 15s;

    client_max_body_size 1m;

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        ssl_certificate /hippo/hippo/cert.pem;
        ssl_certificate_key /hippo/hippo/key.pem;

        ssl_session_timeout 5m;

        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
        ssl_prefer_server_ciphers on;

        add_header Strict-Transport-Security "max-age=31536000";

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://$WEB_HOST:8000;
        }

        location /static/ {
            root /hippo/hippo;
        }
    }
}
