daemon off;
user hippo hippo;
worker_processes auto;

error_log /dev/stdout info;

events {
    worker_connections $WORKER_CONNECTIONS;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout combined;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 5;

    client_body_timeout 30s;
    client_header_timeout 30s;
    send_timeout 30s;

    proxy_connect_timeout 15s;
    proxy_read_timeout 15s;
    proxy_send_timeout 15s;

    server {
        listen 80;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://$WEB_HOST:8000;
        }

        location /static/ {
            root /hippo/hippo;
        }
    }
}
